
#########################################################################################################

MITS ImageSlider v2.04 für modified eCommerce Shopsoftware
(c) Copyright 2008-2017 byHetfield - MerZ IT-SerVice

Author: 	Hetfield - https://www.merz-it-service.de
Version: 	modified eCommerce Shopsoftware ab der Version 2.0.0.0 rev 9678

Original nur von hier:
https://www.merz-it-service.de/Shop-Module/MITS-ImageSlider-fuer-modified-eCommerce-Shopsoftware-by-Hetfield.html

Download bei GitHub:
https://github.com/hetfield74/MITS_ImageSlider/

#########################################################################################################

Lizenzinformationen:
---------------------------------------------------------------------------------------------------------
Diese Erweiterung ist unter der GNU/GPL lizensiert. Eine Kopie der Lizenz liegt diesem Modul bei 
oder kann unter der URL http://www.gnu.org/licenses/gpl-2.0.txt heruntergeladen werden. Die 
Copyrighthinweise müssen erhalten bleiben, bzw. mit eingebaut werden. Zuwiderhandlungen verstoßen
gegen das Urheberrecht und die GPL und werden zivil- und strafrechtlich verfolgt!

#########################################################################################################

Anleitung für das Modul MITS ImageSlider
=========================================================================================================
---------------------------------------------------------------------------------------------------------
Sie finden die aktuellste Installationsanleitung unter https://imageslider.merz-it-service.de/readme.html

oder alternativ auf GitHub: https://github.com/hetfield74/MITS_ImageSlider/blob/master/README.md
---------------------------------------------------------------------------------------------------------

Wir hoffen, der neue MITS ImageSlider für die modified eCommerce Shopsoftware 2.x gefällt ihnen!
Benötigen sie Unterstützung bei der indivduellen Anpassung des Moduls oder haben sie eventuell doch
Probleme beim Einbau? Gerne können sie unseren kostenpflichtigen Support in Anspruch nehmen.
Kontaktieren sie uns einfach unter info@merz-it-service.de

########################################################################################################

MerZ IT-SerVice
Nicole Grewe - Am Berndebach 35a - D-57439 Attendorn
Telefon: 0 27 22 - 63 13 63 - Telefax: 0 27 22 - 63 14 00
E-Mail: Info(at)MerZ-IT-SerVice.de - Internet: www.MerZ-IT-SerVice.de

########################################################################################################